MainWindow.xaml

<Window x:Class="SimulImpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulImpot"
        mc:Ignorable="d"
        Title="Application d'impots" Height="930.505" Width="1088.303">
    <Grid Height="902" VerticalAlignment="Top" Margin="0,0,0.4,-110.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="DateTimeLabel" Content="(Date, Heure)" HorizontalAlignment="Left" Height="39" Margin="372.285,0,0,0" VerticalAlignment="Top" Width="244" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
        <Label Content="REPUBLIQUE DU SENEGAL" HorizontalAlignment="Left" Height="37" Margin="313.285,39,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="20" Grid.Column="3"/>
        <Label Content="Un Peuple - Un But - Une foi" HorizontalAlignment="Left" Height="42" Margin="327.285,76,0,0" VerticalAlignment="Top" Width="222" FontSize="16" Grid.Column="3"/>
        <Label Content="SIMULATEUR D'IMPOTS" HorizontalAlignment="Left" Height="42" Margin="313.285,123,0,0" VerticalAlignment="Top" Width="244" FontSize="22" FontWeight="Bold" Background="#FF5AEA17" Grid.Column="3"/>
        <Border BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="292" Margin="20.4,186,0,0" VerticalAlignment="Top" Width="898" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Margin="9,1,-9,9">
                <Label Content="Nom" HorizontalAlignment="Left" Height="30" Margin="34,40,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="18"/>
                <Label Content="Salaire brut" HorizontalAlignment="Left" Height="30" Margin="34,89,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18"/>
                <Label Content="Conjoint" HorizontalAlignment="Left" Height="30" Margin="34,138,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="NomText" HorizontalAlignment="Left" Height="30" Margin="157,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
                <TextBox x:Name="SalaireText" HorizontalAlignment="Left" Height="30" Margin="157,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
                <TextBox x:Name="ConjointText" HorizontalAlignment="Left" Height="30" Margin="157,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
                <Label Content="Prénom" HorizontalAlignment="Left" Height="30" Margin="478,40,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="18"/>
                <Label Content="Nbre de jours" HorizontalAlignment="Left" Height="44" Margin="478,89,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18"/>
                <Label Content="Enfants" HorizontalAlignment="Left" Height="30" Margin="478,138,0,0" VerticalAlignment="Top" Width="103" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="PrenomText" HorizontalAlignment="Left" Height="30" Margin="612,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
                <TextBox x:Name="NbreJoursText" HorizontalAlignment="Left" Height="30" Margin="612,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
                <TextBox x:Name="EnfantsText" HorizontalAlignment="Left" Height="30" Margin="612,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
                <Label Content="1 : Conjoint non salarié" HorizontalAlignment="Left" Height="36" Margin="34,232,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
                <Label Content="O : Célibaaire" HorizontalAlignment="Left" Height="36" Margin="34,191,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Button x:Name="CancelBtn" Content="Annuler" HorizontalAlignment="Left" Height="38" Margin="398.285,496,0,0" VerticalAlignment="Top" Width="112" Background="Green" Click="CancelBtn_Click"  Grid.Column="3"/>
        <Button x:Name="CalculImpotBtn" Content="Calculer" HorizontalAlignment="Left" Height="38" Margin="144.285,496,0,0" VerticalAlignment="Top" Width="112" Background="Green" Click="CalculImpotBtn_Click" Grid.Column="3"/>
        <Button x:Name="CloseBtn" Content="Quitter" HorizontalAlignment="Left" Height="38" Margin="654.285,496,0,0" VerticalAlignment="Top" Width="112" Background="Red" Grid.Column="3" RenderTransformOrigin="-2.191,0.722" Click="CloseBtn_Click"/>
        <Border BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="238" Margin="20.4,556,0,0" VerticalAlignment="Top" Width="898" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Margin="9.2,-0.8,-9.2,-349">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="857*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <Label Name="BrutFiscalAnnuelResult" Content="Brut Fiscal Annuel" HorizontalAlignment="Left" Height="36" Margin="10,26,0,0" VerticalAlignment="Top" Width="327" FontSize="16" FontWeight="Bold"/>
                <Label Name="BrutFiscalAbatlResult" Content="Brut Fiscal après Abattement" HorizontalAlignment="Left" Height="36" Margin="10,67,0,0" VerticalAlignment="Top" Width="360" FontSize="16" FontWeight="Bold"/>
                <Label Name="IrppResult" Content="IRPP avant Réduction" HorizontalAlignment="Left" Height="36" Margin="10,108,0,0" VerticalAlignment="Top" Width="327" FontSize="16" FontWeight="Bold"/>
                <Label Name="AbattemmentResult"  Content="Abattement" HorizontalAlignment="Left" Height="55" Margin="574,24,0,0" VerticalAlignment="Top" Width="299" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.267"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Name="NbrePartsResult" Content="Nombre de parts" HorizontalAlignment="Left" Height="36" Margin="577,67,0,0" VerticalAlignment="Top" Width="270" FontSize="16" FontWeight="Bold"/>
                <Label Name="ReductionResult" Content="Reduction" HorizontalAlignment="Left" Height="36" Margin="577,108,0,0" VerticalAlignment="Top" Width="258" FontSize="16" FontWeight="Bold"/>
                <Label Name="ImpotsResult" Content="IMPOTS" HorizontalAlignment="Left" Height="49" Margin="233,149,0,0" VerticalAlignment="Top" Width="363" FontSize="20" FontWeight="Bold" Background="#FF5CB432" RenderTransformOrigin="0.437,1.039"/>

            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="79" Margin="693,39,0,0" VerticalAlignment="Top" Width="200" Stretch="Fill" Cursor="UpArrow" Grid.Column="3" RenderTransformOrigin="0.557,0.684">
            <Image.Source>
                <BitmapImage UriSource="E:\mon-pc\Desktop\th.jpg"/>
            </Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="79" Margin="14,39,0,0" VerticalAlignment="Top" Width="200" Cursor="UpArrow" IsEnabled="False" Stretch="Fill" Grid.Column="3">
            <Image.Source>
                <BitmapImage UriSource="E:\mon-pc\Desktop\th.jpg"/>
            </Image.Source>
        </Image>
        <Label Content="Djiby-Abdoulaye-Souahibou &#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="14.285,127,0,0" VerticalAlignment="Top" Width="260" FontSize="18" FontWeight="Bold" Grid.Column="3"/>

    </Grid>
</Window>
